android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\drawable_rn_edit_text_material.xml.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\drawable\\rn_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    }
]

android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\drawable_rn_edit_text_material.xml.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\drawable\\rn_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    }
]

android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -4,12 +4,12 @@
         "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
     },
     {
-        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
-        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
-    },
-    {
         "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
         "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
+    },
+    {
+        "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
+        "source": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
     },
     {
         "merged": "C:\\Users\\gusta\\Documents\\AppsProprios\\WeatherApp\\android\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
